This file will tell you how to install the jNetDev package from
binaries on a win32 system. If you wish to install from sources,
read INSTALL.win32.

First, ensure that WinPCAP is installed on your system. You might
check Start->Control Panel->Add or Remove Programs to determine this.
If WinPCAP is not installed, obtain it from www.winpcap.org.

Installing on a win32 system is quite straight forward. 
You must install two files, found in the bin/linux subdirectory.
This are:

	jNetDev.dll		The JNI library
	jNetDev.jar		The Java class library

These files are often stored in C:\Windows\System32. This, however, 
may require Administrator access. If you do not have Administrator 
access, you may store them any place to which you have access.

The JNI library is necessary to connect jNetDev to the underlying
pcap implementation. The directory in which you place it must be
either in your PATH or in the same directory from which you run
your application.

The Java class library is necessary for you to compile and run your
jNetDev-based code. To compile a file named "MyProg.java" type:

	javac -classpath <where-you-put-jNetDev.jar>\jNetDev.jar:. MyProg.java

To run this file after compilation, type:

	java -classpath <where-you-put-jNetDev.jar>\jNetDev.jar:. MyProg

NOTE: these two commands place the jNetDev.jar file in your class path,
along with the current directory. Of course, if you are using other
packages in you project you will need to add them to your class path
as well.

Again, the jNetDev.dll file must be in your PATH for this to work.

