all:
	javac -classpath .. *.java Headers/*.java
	cd ..; jar -cvf jNetDev/jNetDev.jar jNetDev/*.class jNetDev/Headers/*.class

install: all
	cp jNetDev.jar /c/windows/system32
	chmod a+r /c/windows/system32/jNetDev.jar
	cp jNetDev.jar ../bin/win32

clean:
	rm -f *.class Headers/*.class
	rm -f *.jar Headers/*.class
	rm -f *.swp Headers/*.swp

doc:
	cd ..; javadoc -d Documentation/docroot/html -overview jNetDev/overview.html jNetDev -subpackages jNetDev.Headers; cd ..
	rm -f filelist.txt

docclean:
	cd ../Documentation; rm -rf docroot; cd ..
